NUXT_API_SECRET=my-secret-key
API_HOST=http://localhost:8080

API_BASE_URL=http://localhost:8082

VITE_TOKEN=944e72fa-a3a6-414d-be07-49dc89b8da35
VITE_KEY=O2M3E02K30owkd029e02i9ei029dsefwefowjfoiwjefoijwefoijwefjwojfoiwjfojwefiojwoeifjowiejfoiwjfwioefj39jf93j90jewg9w3jjgejf